name: Pin Flake Inputs

on:
  workflow_dispatch: {}
  schedule:
    # Run daily at noon UTC (4 AM Pacific)
    - cron: '0 12 * * *'

jobs:
  pin-flake-inputs:
    name: Pin Flake Inputs
    runs-on: native
    steps:
      - name: Checkout repository
        uses: actions/checkout@1af3b93b6815bc44a9784bd300feb67ff0d1eeb3 # v6

      - name: Pin flake inputs
        run: nix run .#pin-flake-inputs
        env:
          RENOVATE_TOKEN: ${{ secrets.RENOVATE_TOKEN }}
          GITHUB_TOKEN: ${{ secrets.RENOVATE_GITHUB_TOKEN }}
