name: Run Renovate

on:
  workflow_dispatch: {}
  schedule:
    - cron: '0 12 * * *'

jobs:
  run-renovate:
    name: Renovate
    runs-on: native
    steps:
      - name: Checkout repository
        uses: actions/checkout@08eba0b27e820071cde6df949e0beb9ba4906955 # v4

      - name: Renovate
        run: nix develop --command renovate
        env:
          RENOVATE_TOKEN: ${{ secrets.RENOVATE_TOKEN }}
          GITHUB_TOKEN: ${{ secrets.RENOVATE_GITHUB_TOKEN }}
