name: Update Flake Locks

on:
  workflow_dispatch: {}
  schedule:
    # Run daily at noon UTC (4 AM Pacific)
    - cron: '0 12 * * *'

jobs:
  update-flake-locks:
    name: Update Flake Locks
    runs-on: native
    steps:
      - name: Checkout repository
        uses: actions/checkout@34e114876b0b11c390a56381ad16ebd13914f8d5 # v4

      - name: Update flake locks
        run: nix run .#update-flake-locks
        env:
          RENOVATE_TOKEN: ${{ secrets.RENOVATE_TOKEN }}
          GITHUB_TOKEN: ${{ secrets.RENOVATE_GITHUB_TOKEN }}
